server {
  listen 80 default;
  server_name yourdomainname.com;
  root /home/spring_angular_fe/public;

  try_files $uri/index.html $uri ;

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
}